<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26c509c5-50b1-4d52-b3ff-b15cf2d618b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50211/TransactionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionService.xsd" MetadataType="Schema" ID="f28790f6-f6f7-48cd-a870-573e8be2ca63" SourceId="1" SourceUrl="http://localhost:50211/TransactionService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionService.disco" MetadataType="Disco" ID="964b0e3d-5648-4c3a-9142-89b98c2b53ab" SourceId="1" SourceUrl="http://localhost:50211/TransactionService.svc?disco" />
    <MetadataFile FileName="TransactionService1.xsd" MetadataType="Schema" ID="b04519db-8757-497d-8f3d-e12425681f01" SourceId="1" SourceUrl="http://localhost:50211/TransactionService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionService2.xsd" MetadataType="Schema" ID="5f47276a-b10d-4e6e-929c-95948c79ae87" SourceId="1" SourceUrl="http://localhost:50211/TransactionService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransactionService.wsdl" MetadataType="Wsdl" ID="544f5afd-2476-4cf7-a591-9700f697cd77" SourceId="1" SourceUrl="http://localhost:50211/TransactionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>